
@inproceedings{leskovec,
	title="Learning to Discover Social Circles in Ego Networks",
	author="Leskovec, Jure and Mcauley, Julian J",
	booktitle="Advances in Neural Information Processing Systems",
	pages="539--547",
	year="2012"
}

@article{van2000stochastic,
	title={A stochastic uncoupling process for graphs},
	author={Van Dongen, Stijn},
	journal={Report-Information systems},
	number={11},
	pages={1--19},
	year={2000},
	publisher={Centrum voor Wiskunde en Informatica}
}

@book{van1998new,
	title={A new cluster algorithm for graphs},
	author={Van Dongen, Stijn},
	year={1998},
	publisher={Citeseer}
}

@article{dongen2000performance,
	title={Performance criteria for graph clustering and Markov cluster experiments},
	author={Van Dongen, Stijn},
	year={2000},
	publisher={CWI (Centre for Mathematics and Computer Science)}
}

@online{kaggle,
	author = {Kaggle},
	title  = {Learning Social Circles in Networks},
	date   = {2015},
	url    = {https://www.kaggle.com/c/learning-social-circles}
}

@online{graphminingMCL,
       author = {ucsd},
       title = {MCL},
       date = {2009},
       url = {https://www.cs.ucsb.edu/~xyan/classes/CS595D.htm}
}
