
@inproceedings{leskovec,
	title="Learning to Discover Social Circles in Ego Networks",
	author="Leskovec, Jure and Mcauley, Julian J",
	booktitle="Advances in Neural Information Processing Systems",
	pages="539--547",
	year="2012"
}